<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CineCafe</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <span onclick="openNav()">&#9776;</span>
    
           <!-- Desktop Nav -->
               <header id="desktop-nav">
                   <nav>
                       <ul>
                           <li><a href="index.html" id="logo">CINECAFE</a></li>
                           <li><a href="index.html">NOW PLAYING</a></li>
                           <li><a href="index.html">COMING SOON</a></li>
                           <li><a href="signup.html">SIGN IN/REGISTER</a></li>
                       </ul>
                   </nav>
               </header>
           
           <!-- Mobile Nav -->
               <div id="mobile-nav" class="overlay">
                       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                       <div class="overlay-content">
                         <a href="index.html">CINECAFE</a> 
                         <br>
                         <a href="index.html">Now Playing</a>
                         <a href="index.html">Coming Soon</a>
                         <a href="signup.html">Sign In/Register</a>
                       </div>
               </div>

        <main>
            <div class="container">

                <h1 class="review-title">Mission Impossible Fallout</h1> 
                
                <section class="trailer">
                    <video id="movie-trailer" width="900" preload="auto" autoplay="true" controls muted="muted" src="videos/mission-impossible.mp4">        
                    </video>
                </section>

                <section class="review">
                 
                    
                    <p>Release date: 27 July 2018 (USA) </p>
                    <p class="green-text">8/10 IMDb</p>
                    <p>2018 Action 2h 28m</p>
                    
                    <p>Ethan Hunt and the IMF team join forces with CIA assassin 
                        August Walker to prevent a disaster of epic proportions. Arms 
                        dealer John Lark and a group of terrorists known as the Apostles 
                        plan to use three plutonium cores for a simultaneous nuclear attack 
                        on the Vatican, Jerusalem and Mecca, Saudi Arabia. When the weapons 
                        go missing, Ethan and his crew find themselves in a desperate race 
                        against time to prevent them from falling into the wrong hands.</p><br>
                    
                    <p>Director: Christopher McQuarrie</p>
                    <p>Box office: 791.1 million USD</p>
                    <p>Writers: Tom Cruise, Christopher McQuarrie, Jake Myers, J.J. Abrams </p>
                    <p>Production Co: Paramount Pictures (presents)
                        Skydance Media (presents)
                        TC Productions</p>
                    
                    <br>
                    <p class="red-text">
                        Mission Impossible Fallout is the moment that this franchise 
                        has exceeded its inspiration: the James Bond series, in term of 
                        quality and consistency. After two decades producing this franchise, 
                        Tom Cruise has found the magic formula: give them incredible set pieces, 
                        mix in with loads of plot twist, great characterization, mix in the 
                        charisma and daredevil antics of its main star and..voila...
                        the best Mission Impossible yet and one of the best film of the 
                        year</p>    
                  

                </section>

            </div>

        </main>
   
        <!--Footer section-->
        <footer>
            
                  <div class="ft-logo-section">
                      <p class="footer-title-text">CINECAFE</p>
                      <p class="footer-body-text">Stay updated on movies by signing up to become a member</p>
                  </div>
                  <div class="ft-explore-section">
                      <p class="footer-subheader-text">Explore</p>
                      <p class="footer-body-text"><a href="index.html">Home</a></p>
                      <p class="footer-body-text"><a href="index.html">Now Playing</a></p>
                      <p class="footer-body-text"><a href="index.html">Coming Soon</a></p>
                      <p class="footer-body-text"><a href="signup.html">Sign up/Register</a></p>
                  </div>
                  <div class="ft-visit-section">
                      <p class="footer-subheader-text">Visit</p>
                      <p class="footer-body-text">5566 Willingdon Ave</p>
                      <p class="footer-body-text">Burnaby, BC</p>
                      <p class="footer-body-text">V5G 2T6</p>
                      <p class="footer-body-text">604-555-5555</p>
                  </div>
                  <div class="ft-social-section">
                      <a class="icon" href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook"></a>
                      <a href="http://www.instagram.com"><img src="images/instagram.png" alt="instagram"></a>
                      <a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter"></a>
                      <a href="http://www.youtube.com"><img src="images/youtube.png" alt="youtube"></a>
                  </div>
          
          </footer>
          <script src="scripts/scripts.js"></script> 
</body>
</html>